DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
PORT=
COMPOSE_PROJECT_NAME=plannet
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://your-production-app.com
DB_SSL=false